
O                   PRODUCTION RXS              INT RX RATE    TP =  4.88E+12
   8) H       + HO2     = H2O     + O            1.741E+10
  20) OH      + OH      = H2O     + O            2.493E+06
  21) O1D     + M       = O       + M            9.930E+11
  22) O1D     + O2      = O       + O2           3.453E+09
  23) O2      + HV      = O       + O1D          1.225E+11
  24) O2      + HV      = O       + O            1.817E+10
  27) O3      + HV      = O2      + O            2.197E+10
  29) CO2     + HV      = CO      + O            3.281E+12
  50) HO2     + HV      = OH      + O            1.617E+09
  53) NO      + HV      = N       + O            2.457E+06
  54) NO2     + HV      = NO      + O            2.993E+10
  76) N       + O2      = NO      + O            9.308E+02
  79) N       + NO      = N2      + O            5.024E+07
 105) CO      + O1D     = CO      + O            9.292E+10
 107) HNO3    + OH      = H2O     + NO2     O    2.526E+01
 110) SO      + HV      = S       + O            9.246E+10
 112) SO2     + HV      = SO      + O            1.628E+11
 115) SO      + O2      = O       + SO2          2.308E+05
 136) S       + O2      = SO      + O            1.823E+10
 151) SO3     + HV      = SO2     + O            4.487E+06
 156) SO21    + O2      = SO3     + O            1.326E+01
 173) HSO     + HV      = HS      + O            5.975E+09
 197) CS      + O2      = OCS     + O            1.355E-04
 239) C       + O2      = CO      + O            3.236E+09

O                      LOSS RXS                INT RX RATE    TL =  4.89E+12
   3) H2      + O       = OH      + H            2.440E+09
  10) OH      + O       = H       + O2           8.565E+11
  13) HO2     + O       = OH      + O2           1.861E+12
  17) O       + O       = O2      +              7.921E+10
  18) O       + O2      = O3      +              1.890E+11
  19) O       + O3      = O2      + O2           2.725E+06
  32) CO      + O       = CO2     +              1.440E+11
  37) O       + HCO     = H       + CO2          2.882E+11
  38) O       + HCO     = OH      + CO           2.882E+11
  48) H2CO    + O       = HCO     + OH           1.159E+11
  49) H2O2    + O       = OH      + HO2          6.591E+04
  65) CH3     + O       = H2CO    + H            2.738E+11
  81) NO      + O       = NO2     +              1.423E+11
  84) NO2     + O       = NO      + O2           4.128E+10
  90) O       + HNO     = OH      + NO           7.660E+10
  93) CH4     + O       = CH3     + OH           8.913E+10
  97) CH23    + O       = HCO     + H            9.549E+09
 100) C2H6    + O       = C2H5    + OH           9.124E+09
 117) SO      + O       = SO2     +              1.052E+11
 120) SO2     + O       = SO3     +              2.808E+08
 128) H2S     + O       = OH      + HS           3.640E+07
 129) HS      + O       = H       + SO           4.681E+10
 142) S2      + O       = S       + SO           2.020E+10
 179) HSO     + O       = OH      + SO           2.708E+10
 184) O       + OCS     = CO      + SO           4.543E+08
 185) O       + OCS     = S       + CO2          7.612E+02
 202) CS2     + O       = SO      + CS           5.386E+00
 203) CS2     + O       = OCS     + S            5.049E-01
 209) CS2     + O       = CO      + S2           1.413E-01
 212) CS      + O       = CO      + S            1.382E+02
 223) C2H5    + O       = CH3     + HCO     H    9.751E+08
 224) C2H5    + O       = H2CO    + CH3          8.678E+08
 225) C2H5    + O       = CH3CHO  + H            4.323E+09
 243) CH      + O       = CO      + H            2.302E+10
 253) CH23    + O       = CH      + OH           7.639E+09
 254) CH23    + O       = CO      + H       H    7.926E+10
 260) CH3O2   + O       = H2CO    + HO2          1.256E+09
 273) CH2CO   + O       = H2CO    + CO           1.122E+09
 276) CH3CO   + O       = H2CO    + HCO          2.489E+09
 284) C2H     + O       = CO      + CH           2.477E+05
 292) C2      + O       = C       + CO           8.637E+04
 304) C2H4    + O       = HCO     + CH3          1.860E+10
 309) C2H2    + O       = CH23    + CO           6.325E+07
 310) C2H3    + O       = CH2CO   + H            1.435E+05
 322) C2H2OH  + O       = OH      + CH2CO        1.213E-01
 327) C2H4OH  + O       = OH      + CH3CHO       4.153E+01
 330) CH3CHO  + O       = CH3CO   + OH           2.585E+09
 337) C3H8    + O       = C3H7    + OH           3.171E+08
 352) C3H6    + O       = CH3     + CH3     CO   3.575E+06
 356) C3H7    + O       = C2H5CHO + H            2.946E+08

O2                  PRODUCTION RXS              INT RX RATE    TP =  3.11E+12
   5) H       + O3      = OH      + O2           1.102E+11
   7) H       + HO2     = H2      + O2           7.835E+10
  10) OH      + O       = H       + O2           8.565E+11
  11) OH      + HO2     = H2O     + O2           1.128E+08
  12) OH      + O3      = HO2     + O2           1.030E+04
  13) HO2     + O       = OH      + O2           1.861E+12
  14) HO2     + O3      = OH      + O2      O2   2.429E+04
  15) HO2     + HO2     = H2O2    + O2           1.165E+08
  17) O       + O       = O2      +              7.921E+10
  19) O       + O3      = O2      + O2           2.725E+06
  22) O1D     + O2      = O       + O2           3.453E+09
  26) O3      + HV      = O2      + O1D          5.685E+10
  27) O3      + HV      = O2      + O            2.197E+10
  80) NO      + O3      = NO2     + O2           1.384E+05
  84) NO2     + O       = NO      + O2           4.128E+10
 109) HO2     + NO2     = HNO2    + O2           5.927E+03
 131) HS      + HO2     = H2S     + O2           2.349E+08
 139) S       + HO2     = HS      + O2           1.272E+08
 162) SO      + O3      = SO2     + O2           9.141E+05
 164) HS      + O3      = HSO     + O2           5.431E+04
 166) S       + O3      = SO      + O2           2.182E+07
 199) CS      + O3      = OCS     + O2           6.734E-04
 258) CH3O2   + H       = CH4     + O2           1.978E+08
 265) CH3     + O3      = CH3O    + O2           2.644E+06

O2                     LOSS RXS                INT RX RATE    TL =  3.11E+12
   6) H       + O2      = HO2     +              2.509E+12
  18) O       + O2      = O3      +              1.890E+11
  22) O1D     + O2      = O       + O2           3.453E+09
  23) O2      + HV      = O       + O1D          1.225E+11
  24) O2      + HV      = O       + O            1.817E+10
  44) HCO     + O2      = HO2     + CO           2.234E+11
  59) CH21    + O2      = HCO     + OH           8.184E+08
  63) CH23    + O2      = HCO     + OH           2.500E+08
  64) CH3     + O2      = H2CO    + OH           3.742E+09
  76) N       + O2      = NO      + O            9.308E+02
 104) C2H5    + O2      = CH3     + HCO     OH   5.335E+09
 115) SO      + O2      = O       + SO2          2.308E+05
 122) HSO3    + O2      = HO2     + SO3          3.856E+06
 136) S       + O2      = SO      + O            1.823E+10
 156) SO21    + O2      = SO3     + O            1.326E+01
 197) CS      + O2      = OCS     + O            1.355E-04
 198) CS      + O2      = CO      + SO           1.694E-05
 206) CS2X    + O2      = CS      + SO2          2.566E-11
 239) C       + O2      = CO      + O            3.236E+09
 246) CH      + O2      = CO      + OH           7.185E+09
 257) CH3     + O2      = CH3O2   +              1.740E+09
 269) CH3O    + O2      = H2CO    + HO2          4.569E+09
 283) C2H     + O2      = CO      + HCO          1.139E+05
 293) C2      + O2      = CO      + CO           6.365E+02

H2O                 PRODUCTION RXS              INT RX RATE    TP =  6.89E+10
   4) H2      + OH      = H2O     + H            2.974E+08
   8) H       + HO2     = H2O     + O            1.741E+10
  11) OH      + HO2     = H2O     + O2           1.128E+08
  16) H2O2    + OH      = HO2     + H2O          1.277E+05
  20) OH      + OH      = H2O     + O            2.493E+06
  36) OH      + HCO     = H2O     + CO           6.380E+06
  45) H2CO    + OH      = H2O     + HCO          1.132E+09
  46) H       + OH      = H2O     +              1.489E+08
  55) CH4     + OH      = CH3     + H2O          7.045E+10
  91) OH      + HNO     = H2O     + NO           2.494E+06
  92) HNO2    + OH      = H2O     + NO2          2.024E+01
  99) C2H6    + OH      = C2H5    + H2O          6.317E+09
 107) HNO3    + OH      = H2O     + NO2     O    2.526E+01
 126) H2S     + OH      = H2O     + HS           5.314E+06
 175) HSO     + OH      = H2O     + SO           4.348E+05
 228) C2H5    + OH      = C2H4    + H2O          1.950E+04
 259) CH3O2   + H       = H2O     + H2CO         1.413E+08
 311) C2H3    + OH      = C2H2    + H2O          1.049E+00
 320) C2H2OH  + H       = H2O     + C2H2         5.560E+02
 323) C2H2OH  + OH      = H2O     + CH2CO        2.297E-04
 325) C2H4OH  + H       = H2O     + C2H4         1.766E+05
 328) C2H4OH  + OH      = H2O     + CH3CHO       9.620E-02
 331) CH3CHO  + OH      = CH3CO   + H2O          9.994E+05
 336) C3H8    + OH      = C3H7    + H2O          6.390E+06

H2O                    LOSS RXS                INT RX RATE    TL =  2.78E+10
   1) H2O     + O1D     = OH      + OH           3.339E+07
  25) H2O     + HV      = H       + OH           4.224E+10
 121) SO3     + H2O     = H2SO4   +              2.814E+08

H                   PRODUCTION RXS              INT RX RATE    TP =  8.00E+12
   2) H2      + O1D     = OH      + H            1.907E+10
   3) H2      + O       = OH      + H            2.440E+09
   4) H2      + OH      = H2O     + H            2.974E+08
  10) OH      + O       = H       + O2           8.565E+11
  25) H2O     + HV      = H       + OH           4.224E+10
  31) CO      + OH      = CO2     + H            3.330E+12
  37) O       + HCO     = H       + CO2          2.882E+11
  40) H2CO    + HV      = HCO     + H            2.361E+11
  41) HCO     + HV      = H       + CO           1.050E+12
  65) CH3     + O       = H2CO    + H            2.738E+11
  69) CH3     + HV      = CH23    + H            1.143E+08
  78) N       + OH      = NO      + H            5.152E+07
  88) HNO     + HV      = NO      + H            7.658E+11
  94) CH21    + H2      = CH3     + H            2.951E+05
  97) CH23    + O       = HCO     + H            9.549E+09
 111) H2S     + HV      = HS      + H            5.449E+11
 118) SO      + OH      = SO2     + H            9.219E+07
 129) HS      + O       = H       + SO           4.681E+10
 135) HS      + S       = H       + S2           1.719E+10
 137) S       + OH      = SO      + H            7.790E+06
 183) HS      + CO      = OCS     + H            1.335E+04
 208) CS      + HS      = CS2     + H            1.536E+03
 218) S       + HCS     = H       + CS2          1.804E+01
 223) C2H5    + O       = CH3     + HCO     H    9.751E+08
 225) C2H5    + O       = CH3CHO  + H            4.323E+09
 232) CH23    + S       = HCS     + H            3.220E+01
 235) CH4     + HV      = CH3     + H            1.532E+11
 236) CH4     + HV      = CH23    + H       H    7.509E+10
 237) C       + OH      = CO      + H            3.726E+03
 240) C       + HS      = CS      + H            7.444E-07
 243) CH      + O       = CO      + H            2.302E+10
 244) CH      + H2      = CH23    + H            2.038E+06
 248) CH      + HV      = C       + H            8.600E+04
 249) CH      + S       = CS      + H            2.604E-01
 254) CH23    + O       = CO      + H       H    7.926E+10
 264) CH3     + OH      = CH3O    + H            3.809E+05
 268) O1D     + CH4     = CH3O    + H            5.982E+09
 280) C2H2    + HV      = C2H     + H            2.085E+05
 285) C2H     + H2      = C2H2    + H            1.621E+02
 288) C2      + H2      = C2H     + H            7.848E+01
 295) C2H4    + HV      = C2H2    + H       H    1.562E+07
 296) CH23    + CH3     = C2H4    + H            1.193E+04
 300) C2H3    + H2      = C2H4    + H            1.523E+04
 307) CH      + CH4     = C2H4    + H            1.833E+10
 310) C2H3    + O       = CH2CO   + H            1.435E+05
 319) C2H2    + OH      = CH2CO   + H            1.866E+04
 345) C3H6    + HV      = C2H2    + CH3     H    4.894E-05
 348) C3H6    + HV      = C2H     + CH4     H    7.197E-06
 356) C3H7    + O       = C2H5CHO + H            2.946E+08
 357) CH      + C2H4    = CH2CCH2 + H            3.920E+05
 358) CH      + C2H4    = CH3C2H  + H            3.920E+05
 361) CH3     + C2H3    = C3H5    + H            3.686E+01
 367) CH      + C2H2    = C3H2    + H            1.649E+05
 376) CH2CCH2 + H       = CH3C2H  + H            3.060E+06
 378) C3H3    + HV      = C3H2    + H            6.633E+05
 379) CH3C2H  + HV      = C3H3    + H            3.467E+06
 382) CH2CCH2 + HV      = C3H3    + H            4.317E-02
 388) C2H6    + HV      = C2H4    + H       H    3.839E+07
 391) C2H     + C2H2    = HCAER   + H            3.677E+00
 392) C2H     + CH2CCH2 = HCAER2  + H            1.321E-02

H                      LOSS RXS                INT RX RATE    TL =  7.52E+12
   5) H       + O3      = OH      + O2           1.102E+11
   6) H       + O2      = HO2     +              2.509E+12
   7) H       + HO2     = H2      + O2           7.835E+10
   8) H       + HO2     = H2O     + O            1.741E+10
   9) H       + HO2     = OH      + OH           7.748E+11
  33) H       + CO      = HCO     +              3.517E+12
  34) H       + HCO     = H2      + CO           2.353E+11
  42) H2CO    + H       = H2      + HCO          6.163E+10
  43) H       + H       = H2      +              6.058E+10
  46) H       + OH      = H2O     +              1.489E+08
  70) CH3     + H       = CH4     +              6.107E+09
  74) H       + NO      = HNO     +              9.613E+08
  86) NO2     + H       = NO      + OH           1.564E+10
  89) H       + HNO     = H2      + NO           1.180E+09
 127) H2S     + H       = H2      + HS           5.649E+09
 134) HS      + H       = H2      + S            1.791E+09
 172) H       + SO      = HSO     +              1.698E+09
 176) HSO     + H       = HS      + OH           1.816E+09
 177) HSO     + H       = H2      + SO           9.079E+08
 182) H       + OCS     = CO      + HS           4.372E+08
 216) H       + CS      = HCS     +              3.053E-02
 217) H       + HCS     = H2      + CS           3.312E+00
 220) C2H5    + H       = CH3     + CH3          2.983E+08
 221) C2H5    + H       = C2H6    +              5.006E+04
 222) C2H5    + H       = C2H4    + H2           1.492E+07
 242) CH      + H       = C       + H2           3.236E+09
 255) CH23    + H       = CH3     +              8.059E+05
 256) CH23    + H       = CH      + H2           4.981E+10
 258) CH3O2   + H       = CH4     + O2           1.978E+08
 259) CH3O2   + H       = H2O     + H2CO         1.413E+08
 272) CH2CO   + H       = CH3     + CO           9.638E+05
 275) CH3CO   + H       = CH4     + CO           2.976E+09
 287) C2H     + H       = C2H2    +              6.446E+02
 298) C2H2    + H       = C2H3    +              6.932E+05
 299) C2H3    + H       = C2H2    + H2           3.618E+05
 305) C2H4    + H       = C2H5    +              9.067E+07
 320) C2H2OH  + H       = H2O     + C2H2         5.560E+02
 321) C2H2OH  + H       = H2      + CH2CO        3.713E-02
 325) C2H4OH  + H       = H2O     + C2H4         1.766E+05
 326) C2H4OH  + H       = H2      + CH3CHO       2.042E+01
 329) CH3CHO  + H       = CH3CO   + H2           3.837E+06
 339) C3H7    + H       = CH3     + C2H5         2.531E+07
 353) C3H6    + H       = C3H7    +              8.575E+05
 359) CH2CCH2 + H       = CH3     + C2H2         5.983E+02
 360) CH2CCH2 + H       = C3H5    +              5.966E+02
 363) C3H5    + H       = C3H6    +              1.915E+02
 364) C3H5    + H       = CH4     + C2H2         1.969E+05
 366) C3H5    + H       = CH2CCH2 + H2           1.969E+05
 369) CH3C2H  + H       = CH3     + C2H2         5.903E+05
 370) CH3C2H  + H       = C3H5    +              5.903E+05
 371) C3H2    + H       = C3H3    +              2.128E+06
 372) C3H3    + H       = CH3C2H  +              2.466E+06
 373) C3H3    + H       = CH2CCH2 +              2.466E+06
 374) C3H5    + H       = CH3C2H  + H2           1.969E+05
 376) CH2CCH2 + H       = CH3C2H  + H            3.060E+06

OH                  PRODUCTION RXS              INT RX RATE    TP =  4.27E+12
   1) H2O     + O1D     = OH      + OH           3.339E+07
   2) H2      + O1D     = OH      + H            1.907E+10
   3) H2      + O       = OH      + H            2.440E+09
   5) H       + O3      = OH      + O2           1.102E+11
   9) H       + HO2     = OH      + OH           7.748E+11
  13) HO2     + O       = OH      + O2           1.861E+12
  14) HO2     + O3      = OH      + O2      O2   2.429E+04
  25) H2O     + HV      = H       + OH           4.224E+10
  28) H2O2    + HV      = OH      + OH           1.163E+08
  38) O       + HCO     = OH      + CO           2.882E+11
  48) H2CO    + O       = HCO     + OH           1.159E+11
  49) H2O2    + O       = OH      + HO2          6.591E+04
  50) HO2     + HV      = OH      + O            1.617E+09
  51) HNO2    + HV      = NO      + OH           2.750E+06
  52) HNO3    + HV      = NO2     + OH           1.425E+05
  56) CH4     + O1D     = CH3     + OH           2.243E+10
  59) CH21    + O2      = HCO     + OH           8.184E+08
  63) CH23    + O2      = HCO     + OH           2.500E+08
  64) CH3     + O2      = H2CO    + OH           3.742E+09
  82) NO      + HO2     = NO2     + OH           4.712E+09
  86) NO2     + H       = NO      + OH           1.564E+10
  90) O       + HNO     = OH      + NO           7.660E+10
  93) CH4     + O       = CH3     + OH           8.913E+10
 100) C2H6    + O       = C2H5    + OH           9.124E+09
 101) C2H6    + O1D     = C2H5    + OH           7.156E+07
 104) C2H5    + O2      = CH3     + HCO     OH   5.335E+09
 108) N       + HO2     = NO      + OH           6.963E+05
 128) H2S     + O       = OH      + HS           3.640E+07
 140) S       + HO2     = SO      + OH           1.272E+08
 176) HSO     + H       = HS      + OH           1.816E+09
 179) HSO     + O       = OH      + SO           2.708E+10
 246) CH      + O2      = CO      + OH           7.185E+09
 253) CH23    + O       = CH      + OH           7.639E+09
 322) C2H2OH  + O       = OH      + CH2CO        1.213E-01
 327) C2H4OH  + O       = OH      + CH3CHO       4.153E+01
 330) CH3CHO  + O       = CH3CO   + OH           2.585E+09
 337) C3H8    + O       = C3H7    + OH           3.171E+08
 338) C3H8    + O1D     = C3H7    + OH           3.387E+01

OH                     LOSS RXS                INT RX RATE    TL =  4.27E+12
   4) H2      + OH      = H2O     + H            2.974E+08
  10) OH      + O       = H       + O2           8.565E+11
  11) OH      + HO2     = H2O     + O2           1.128E+08
  12) OH      + O3      = HO2     + O2           1.030E+04
  16) H2O2    + OH      = HO2     + H2O          1.277E+05
  20) OH      + OH      = H2O     + O            2.493E+06
  31) CO      + OH      = CO2     + H            3.330E+12
  36) OH      + HCO     = H2O     + CO           6.380E+06
  45) H2CO    + OH      = H2O     + HCO          1.132E+09
  46) H       + OH      = H2O     +              1.489E+08
  47) OH      + OH      = H2O2    +              3.157E+03
  55) CH4     + OH      = CH3     + H2O          7.045E+10
  67) CH3     + OH      = CO      + H2      H2   1.963E+05
  78) N       + OH      = NO      + H            5.152E+07
  83) NO      + OH      = HNO2    +              2.581E+06
  85) NO2     + OH      = HNO3    +              1.426E+05
  91) OH      + HNO     = H2O     + NO           2.494E+06
  92) HNO2    + OH      = H2O     + NO2          2.024E+01
  99) C2H6    + OH      = C2H5    + H2O          6.317E+09
 107) HNO3    + OH      = H2O     + NO2     O    2.526E+01
 118) SO      + OH      = SO2     + H            9.219E+07
 119) SO2     + OH      = HSO3    +              3.856E+06
 126) H2S     + OH      = H2O     + HS           5.314E+06
 137) S       + OH      = SO      + H            7.790E+06
 175) HSO     + OH      = H2O     + SO           4.348E+05
 187) OCS     + OH      = CO2     + HS           1.297E+04
 204) CS2     + OH      = OCS     + HS           2.080E-06
 226) C2H5    + OH      = CH3     + HCO     H2   1.950E+04
 227) C2H5    + OH      = CH3CHO  + H2           4.875E+04
 228) C2H5    + OH      = C2H4    + H2O          1.950E+04
 237) C       + OH      = CO      + H            3.726E+03
 264) CH3     + OH      = CH3O    + H            3.809E+05
 282) C2H2    + OH      = CO      + CH3          3.046E+04
 303) C2H4    + OH      = H2CO    + CH3          1.758E+06
 311) C2H3    + OH      = C2H2    + H2O          1.049E+00
 318) C2H2    + OH      = C2H2OH  +              5.561E+02
 319) C2H2    + OH      = CH2CO   + H            1.866E+04
 323) C2H2OH  + OH      = H2O     + CH2CO        2.297E-04
 324) C2H4    + OH      = C2H4OH  +              1.767E+05
 328) C2H4OH  + OH      = H2O     + CH3CHO       9.620E-02
 331) CH3CHO  + OH      = CH3CO   + H2O          9.994E+05
 336) C3H8    + OH      = C3H7    + H2O          6.390E+06
 351) C3H6    + OH      = CH3CHO  + CH3          4.485E+03
 355) C3H7    + OH      = C2H5CHO + H2           8.146E+03

HO2                 PRODUCTION RXS              INT RX RATE    TP =  2.74E+12
   6) H       + O2      = HO2     +              2.509E+12
  12) OH      + O3      = HO2     + O2           1.030E+04
  16) H2O2    + OH      = HO2     + H2O          1.277E+05
  44) HCO     + O2      = HO2     + CO           2.234E+11
  49) H2O2    + O       = OH      + HO2          6.591E+04
  66) CH3     + O3      = H2CO    + HO2          2.644E+06
 122) HSO3    + O2      = HO2     + SO3          3.856E+06
 260) CH3O2   + O       = H2CO    + HO2          1.256E+09
 269) CH3O    + O2      = H2CO    + HO2          4.569E+09

HO2                    LOSS RXS                INT RX RATE    TL =  2.74E+12
   7) H       + HO2     = H2      + O2           7.835E+10
   8) H       + HO2     = H2O     + O            1.741E+10
   9) H       + HO2     = OH      + OH           7.748E+11
  11) OH      + HO2     = H2O     + O2           1.128E+08
  13) HO2     + O       = OH      + O2           1.861E+12
  14) HO2     + O3      = OH      + O2      O2   2.429E+04
  15) HO2     + HO2     = H2O2    + O2           1.165E+08
  50) HO2     + HV      = OH      + O            1.617E+09
  82) NO      + HO2     = NO2     + OH           4.712E+09
 108) N       + HO2     = NO      + OH           6.963E+05
 109) HO2     + NO2     = HNO2    + O2           5.927E+03
 131) HS      + HO2     = H2S     + O2           2.349E+08
 139) S       + HO2     = HS      + O2           1.272E+08
 140) S       + HO2     = SO      + OH           1.272E+08

H2O2                PRODUCTION RXS              INT RX RATE    TP =  1.17E+08
  15) HO2     + HO2     = H2O2    + O2           1.165E+08
  47) OH      + OH      = H2O2    +              3.157E+03

H2O2                   LOSS RXS                INT RX RATE    TL =  1.17E+08
  16) H2O2    + OH      = HO2     + H2O          1.277E+05
  28) H2O2    + HV      = OH      + OH           1.163E+08
  49) H2O2    + O       = OH      + HO2          6.591E+04

H2                  PRODUCTION RXS              INT RX RATE    TP =  7.88E+11
   7) H       + HO2     = H2      + O2           7.835E+10
  34) H       + HCO     = H2      + CO           2.353E+11
  39) H2CO    + HV      = H2      + CO           2.112E+11
  42) H2CO    + H       = H2      + HCO          6.163E+10
  43) H       + H       = H2      +              6.058E+10
  57) CH4     + O1D     = H2CO    + H2           1.496E+09
  67) CH3     + OH      = CO      + H2      H2   1.963E+05
  89) H       + HNO     = H2      + NO           1.180E+09
  95) CH21    + H2      = CH23    + H2           7.435E+08
 127) H2S     + H       = H2      + HS           5.649E+09
 134) HS      + H       = H2      + S            1.791E+09
 177) HSO     + H       = H2      + SO           9.079E+08
 217) H       + HCS     = H2      + CS           3.312E+00
 222) C2H5    + H       = C2H4    + H2           1.492E+07
 226) C2H5    + OH      = CH3     + HCO     H2   1.950E+04
 227) C2H5    + OH      = CH3CHO  + H2           4.875E+04
 234) CH4     + HV      = CH21    + H2           7.552E+10
 242) CH      + H       = C       + H2           3.236E+09
 256) CH23    + H       = CH      + H2           4.981E+10
 279) CH23    + CH23    = C2H2    + H2           4.809E+03
 281) C2H2    + HV      = C2      + H2           1.369E+05
 294) C2H4    + HV      = C2H2    + H2           1.500E+07
 299) C2H3    + H       = C2H2    + H2           3.618E+05
 321) C2H2OH  + H       = H2      + CH2CO        3.713E-02
 326) C2H4OH  + H       = H2      + CH3CHO       2.042E+01
 329) CH3CHO  + H       = CH3CO   + H2           3.837E+06
 346) C3H6    + HV      = CH2CCH2 + H2           8.204E-05
 355) C3H7    + OH      = C2H5CHO + H2           8.146E+03
 366) C3H5    + H       = CH2CCH2 + H2           1.969E+05
 374) C3H5    + H       = CH3C2H  + H2           1.969E+05
 380) CH3C2H  + HV      = C3H2    + H2           1.300E+06
 383) CH2CCH2 + HV      = C3H2    + H2           1.619E-02
 387) C2H6    + HV      = C2H2    + H2      H2   3.266E+07
 389) C2H6    + HV      = C2H4    + H2           1.757E+07

H2                     LOSS RXS                INT RX RATE    TL =  2.26E+10
   2) H2      + O1D     = OH      + H            1.907E+10
   3) H2      + O       = OH      + H            2.440E+09
   4) H2      + OH      = H2O     + H            2.974E+08
  94) CH21    + H2      = CH3     + H            2.951E+05
  95) CH21    + H2      = CH23    + H2           7.435E+08
 238) C       + H2      = CH23    +              7.198E+04
 244) CH      + H2      = CH23    + H            2.038E+06
 245) CH      + H2      = CH3     +              9.436E+04
 285) C2H     + H2      = C2H2    + H            1.621E+02
 288) C2      + H2      = C2H     + H            7.848E+01
 300) C2H3    + H2      = C2H4    + H            1.523E+04

CO                  PRODUCTION RXS              INT RX RATE    TP =  9.12E+12
  29) CO2     + HV      = CO      + O            3.281E+12
  30) CO2     + HV      = CO      + O1D          9.591E+11
  34) H       + HCO     = H2      + CO           2.353E+11
  35) HCO     + HCO     = H2CO    + CO           3.303E+11
  36) OH      + HCO     = H2O     + CO           6.380E+06
  38) O       + HCO     = OH      + CO           2.882E+11
  39) H2CO    + HV      = H2      + CO           2.112E+11
  41) HCO     + HV      = H       + CO           1.050E+12
  44) HCO     + O2      = HO2     + CO           2.234E+11
  67) CH3     + OH      = CO      + H2      H2   1.963E+05
  71) CH3     + HCO     = CH4     + CO           2.609E+10
  87) HCO     + NO      = HNO     + CO           8.417E+11
  96) CH21    + CO2     = H2CO    + CO           1.612E+09
  98) CH23    + CO2     = H2CO    + CO           1.215E+10
 102) C2H5    + HCO     = C2H6    + CO           3.457E+09
 105) CO      + O1D     = CO      + O            9.292E+10
 133) HS      + HCO     = H2S     + CO           1.475E+11
 138) S       + HCO     = HS      + CO           2.700E+10
 171) SO      + HCO     = HSO     + CO           1.848E+11
 182) H       + OCS     = CO      + HS           4.372E+08
 184) O       + OCS     = CO      + SO           4.543E+08
 186) OCS     + S       = CO      + S2           1.357E+11
 190) OCS     + HV      = CO      + S            9.208E+11
 198) CS      + O2      = CO      + SO           1.694E-05
 201) CS      + O3      = CO      + SO2          6.734E-04
 209) CS2     + O       = CO      + S2           1.413E-01
 212) CS      + O       = CO      + S            1.382E+02
 237) C       + OH      = CO      + H            3.726E+03
 239) C       + O2      = CO      + O            3.236E+09
 243) CH      + O       = CO      + H            2.302E+10
 246) CH      + O2      = CO      + OH           7.185E+09
 247) CH      + CO2     = HCO     + CO           5.675E+09
 252) OCS     + CH      = CO      + HCS          1.101E-04
 254) CH23    + O       = CO      + H       H    7.926E+10
 262) HCO     + H2CO    = CH3O    + CO           3.321E+07
 270) CH2CO   + HV      = CH23    + CO           1.172E+10
 272) CH2CO   + H       = CH3     + CO           9.638E+05
 273) CH2CO   + O       = H2CO    + CO           1.122E+09
 275) CH3CO   + H       = CH4     + CO           2.976E+09
 277) CH3CO   + CH3     = C2H6    + CO           8.060E+09
 282) C2H2    + OH      = CO      + CH3          3.046E+04
 283) C2H     + O2      = CO      + HCO          1.139E+05
 284) C2H     + O       = CO      + CH           2.477E+05
 292) C2      + O       = C       + CO           8.637E+04
 293) C2      + O2      = CO      + CO           6.365E+02
 309) C2H2    + O       = CH23    + CO           6.325E+07
 334) CH3CHO  + HV      = CH4     + CO           8.655E+08
 352) C3H6    + O       = CH3     + CH3     CO   3.575E+06

CO                     LOSS RXS                INT RX RATE    TL =  8.17E+12
  31) CO      + OH      = CO2     + H            3.330E+12
  32) CO      + O       = CO2     +              1.440E+11
  33) H       + CO      = HCO     +              3.517E+12
 105) CO      + O1D     = CO      + O            9.292E+10
 183) HS      + CO      = OCS     + H            1.335E+04
 189) S       + CO      = OCS     +              8.324E+11
 196) OCS2    + CO      = OCS     + OCS          2.249E+11
 263) CH3O    + CO      = CH3     + CO2          1.408E+06
 271) CH23    + CO      = CH2CO   +              5.858E+06
 274) CH3     + CO      = CH3CO   +              2.377E+10

HCO                 PRODUCTION RXS              INT RX RATE    TP =  3.98E+12
  33) H       + CO      = HCO     +              3.517E+12
  40) H2CO    + HV      = HCO     + H            2.361E+11
  42) H2CO    + H       = H2      + HCO          6.163E+10
  45) H2CO    + OH      = H2O     + HCO          1.132E+09
  48) H2CO    + O       = HCO     + OH           1.159E+11
  59) CH21    + O2      = HCO     + OH           8.184E+08
  63) CH23    + O2      = HCO     + OH           2.500E+08
  73) CH3     + H2CO    = CH4     + HCO          4.158E+03
  97) CH23    + O       = HCO     + H            9.549E+09
 104) C2H5    + O2      = CH3     + HCO     OH   5.335E+09
 223) C2H5    + O       = CH3     + HCO     H    9.751E+08
 226) C2H5    + OH      = CH3     + HCO     H2   1.950E+04
 247) CH      + CO2     = HCO     + CO           5.675E+09
 276) CH3CO   + O       = H2CO    + HCO          2.489E+09
 283) C2H     + O2      = CO      + HCO          1.139E+05
 304) C2H4    + O       = HCO     + CH3          1.860E+10
 333) CH3CHO  + HV      = CH3     + HCO          8.655E+08
 349) C2H5CHO + HV      = C2H5    + HCO          2.947E+08

HCO                    LOSS RXS                INT RX RATE    TL =  3.98E+12
  34) H       + HCO     = H2      + CO           2.353E+11
  35) HCO     + HCO     = H2CO    + CO           3.303E+11
  36) OH      + HCO     = H2O     + CO           6.380E+06
  37) O       + HCO     = H       + CO2          2.882E+11
  38) O       + HCO     = OH      + CO           2.882E+11
  41) HCO     + HV      = H       + CO           1.050E+12
  44) HCO     + O2      = HO2     + CO           2.234E+11
  71) CH3     + HCO     = CH4     + CO           2.609E+10
  87) HCO     + NO      = HNO     + CO           8.417E+11
 102) C2H5    + HCO     = C2H6    + CO           3.457E+09
 133) HS      + HCO     = H2S     + CO           1.475E+11
 138) S       + HCO     = HS      + CO           2.700E+10
 171) SO      + HCO     = HSO     + CO           1.848E+11
 262) HCO     + H2CO    = CH3O    + CO           3.321E+07

H2CO                PRODUCTION RXS              INT RX RATE    TP =  6.35E+11
  35) HCO     + HCO     = H2CO    + CO           3.303E+11
  57) CH4     + O1D     = H2CO    + H2           1.496E+09
  64) CH3     + O2      = H2CO    + OH           3.742E+09
  65) CH3     + O       = H2CO    + H            2.738E+11
  66) CH3     + O3      = H2CO    + HO2          2.644E+06
  96) CH21    + CO2     = H2CO    + CO           1.612E+09
  98) CH23    + CO2     = H2CO    + CO           1.215E+10
 224) C2H5    + O       = H2CO    + CH3          8.678E+08
 259) CH3O2   + H       = H2O     + H2CO         1.413E+08
 260) CH3O2   + O       = H2CO    + HO2          1.256E+09
 266) NO      + CH3O    = HNO     + H2CO         1.593E+09
 267) NO2     + CH3O    = H2CO    + HNO2         1.631E+05
 269) CH3O    + O2      = H2CO    + HO2          4.569E+09
 273) CH2CO   + O       = H2CO    + CO           1.122E+09
 276) CH3CO   + O       = H2CO    + HCO          2.489E+09
 303) C2H4    + OH      = H2CO    + CH3          1.758E+06

H2CO                   LOSS RXS                INT RX RATE    TL =  6.33E+11
  39) H2CO    + HV      = H2      + CO           2.112E+11
  40) H2CO    + HV      = HCO     + H            2.361E+11
  42) H2CO    + H       = H2      + HCO          6.163E+10
  45) H2CO    + OH      = H2O     + HCO          1.132E+09
  48) H2CO    + O       = HCO     + OH           1.159E+11
  73) CH3     + H2CO    = CH4     + HCO          4.158E+03
 262) HCO     + H2CO    = CH3O    + CO           3.321E+07

CH4                 PRODUCTION RXS              INT RX RATE    TP =  4.95E+10
  70) CH3     + H       = CH4     +              6.107E+09
  71) CH3     + HCO     = CH4     + CO           2.609E+10
  72) CH3     + HNO     = CH4     + NO           1.143E+08
  73) CH3     + H2CO    = CH4     + HCO          4.158E+03
 231) CH3     + HCS     = CH4     + CS           1.185E+01
 258) CH3O2   + H       = CH4     + O2           1.978E+08
 275) CH3CO   + H       = CH4     + CO           2.976E+09
 278) CH3CO   + CH3     = CH4     + CH2CO        1.284E+10
 312) C2H3    + CH3     = C2H2    + CH4          5.222E+03
 315) C2H5    + CH3     = C2H4    + CH4          3.235E+08
 332) CH3CHO  + CH3     = CH3CO   + CH4          2.017E+06
 334) CH3CHO  + HV      = CH4     + CO           8.655E+08
 342) C3H8    + HV      = C2H4    + CH4          1.151E+00
 348) C3H6    + HV      = C2H     + CH4     H    7.197E-06
 354) C3H7    + CH3     = C3H6    + CH4          4.419E+06
 364) C3H5    + H       = CH4     + C2H2         1.969E+05
 365) C3H5    + CH3     = CH2CCH2 + CH4          1.530E+01
 375) C3H5    + CH3     = CH3C2H  + CH4          1.530E+01
 386) C2H6    + HV      = CH4     + CH21         3.156E+07

CH4                    LOSS RXS                INT RX RATE    TL =  5.68E+11
  55) CH4     + OH      = CH3     + H2O          7.045E+10
  56) CH4     + O1D     = CH3     + OH           2.243E+10
  57) CH4     + O1D     = H2CO    + H2           1.496E+09
  58) CH21    + CH4     = CH3     + CH3          1.447E+09
  93) CH4     + O       = CH3     + OH           8.913E+10
 215) CH4     + HS      = CH3     + H2S          7.828E+00
 234) CH4     + HV      = CH21    + H2           7.552E+10
 235) CH4     + HV      = CH3     + H            1.532E+11
 236) CH4     + HV      = CH23    + H       H    7.509E+10
 268) O1D     + CH4     = CH3O    + H            5.982E+09
 286) C2H     + CH4     = C2H2    + CH3          6.849E+04
 289) C2      + CH4     = C2H     + CH3          4.978E+04
 301) C2H3    + CH4     = C2H4    + CH3          1.489E+05
 307) CH      + CH4     = C2H4    + H            1.833E+10

CH3                 PRODUCTION RXS              INT RX RATE    TP =  3.65E+11
  55) CH4     + OH      = CH3     + H2O          7.045E+10
  56) CH4     + O1D     = CH3     + OH           2.243E+10
  58) CH21    + CH4     = CH3     + CH3          1.447E+09
  93) CH4     + O       = CH3     + OH           8.913E+10
  94) CH21    + H2      = CH3     + H            2.951E+05
 104) C2H5    + O2      = CH3     + HCO     OH   5.335E+09
 215) CH4     + HS      = CH3     + H2S          7.828E+00
 220) C2H5    + H       = CH3     + CH3          2.983E+08
 223) C2H5    + O       = CH3     + HCO     H    9.751E+08
 224) C2H5    + O       = H2CO    + CH3          8.678E+08
 226) C2H5    + OH      = CH3     + HCO     H2   1.950E+04
 235) CH4     + HV      = CH3     + H            1.532E+11
 245) CH      + H2      = CH3     +              9.436E+04
 255) CH23    + H       = CH3     +              8.059E+05
 263) CH3O    + CO      = CH3     + CO2          1.408E+06
 272) CH2CO   + H       = CH3     + CO           9.638E+05
 282) C2H2    + OH      = CO      + CH3          3.046E+04
 286) C2H     + CH4     = C2H2    + CH3          6.849E+04
 289) C2      + CH4     = C2H     + CH3          4.978E+04
 297) CH23    + C2H3    = CH3     + C2H2         5.343E-03
 301) C2H3    + CH4     = C2H4    + CH3          1.489E+05
 303) C2H4    + OH      = H2CO    + CH3          1.758E+06
 304) C2H4    + O       = HCO     + CH3          1.860E+10
 308) CH23    + C2H5    = CH3     + C2H4         4.305E+00
 333) CH3CHO  + HV      = CH3     + HCO          8.655E+08
 339) C3H7    + H       = CH3     + C2H5         2.531E+07
 343) C3H8    + HV      = C2H5    + CH3          5.973E-01
 345) C3H6    + HV      = C2H2    + CH3     H    4.894E-05
 351) C3H6    + OH      = CH3CHO  + CH3          4.485E+03
 352) C3H6    + O       = CH3     + CH3     CO   3.575E+06
 359) CH2CCH2 + H       = CH3     + C2H2         5.983E+02
 362) C2H3    + C2H5    = CH3     + C3H5         4.203E-01
 369) CH3C2H  + H       = CH3     + C2H2         5.903E+05
 381) CH3C2H  + HV      = CH3     + C2H          1.733E+05
 390) C2H6    + HV      = CH3     + CH3          1.012E+07

CH3                    LOSS RXS                INT RX RATE    TL =  3.65E+11
  64) CH3     + O2      = H2CO    + OH           3.742E+09
  65) CH3     + O       = H2CO    + H            2.738E+11
  66) CH3     + O3      = H2CO    + HO2          2.644E+06
  67) CH3     + OH      = CO      + H2      H2   1.963E+05
  68) CH3     + CH3     = C2H6    +              4.181E+09
  69) CH3     + HV      = CH23    + H            1.143E+08
  70) CH3     + H       = CH4     +              6.107E+09
  71) CH3     + HCO     = CH4     + CO           2.609E+10
  72) CH3     + HNO     = CH4     + NO           1.143E+08
  73) CH3     + H2CO    = CH4     + HCO          4.158E+03
 231) CH3     + HCS     = CH4     + CS           1.185E+01
 257) CH3     + O2      = CH3O2   +              1.740E+09
 264) CH3     + OH      = CH3O    + H            3.809E+05
 265) CH3     + O3      = CH3O    + O2           2.644E+06
 274) CH3     + CO      = CH3CO   +              2.377E+10
 277) CH3CO   + CH3     = C2H6    + CO           8.060E+09
 278) CH3CO   + CH3     = CH4     + CH2CO        1.284E+10
 296) CH23    + CH3     = C2H4    + H            1.193E+04
 312) C2H3    + CH3     = C2H2    + CH4          5.222E+03
 315) C2H5    + CH3     = C2H4    + CH4          3.235E+08
 332) CH3CHO  + CH3     = CH3CO   + CH4          2.017E+06
 335) C2H5    + CH3     = C3H8    +              3.235E+08
 350) C2H3    + CH3     = C3H6    +              1.843E+04
 354) C3H7    + CH3     = C3H6    + CH4          4.419E+06
 361) CH3     + C2H3    = C3H5    + H            3.686E+01
 365) C3H5    + CH3     = CH2CCH2 + CH4          1.530E+01
 375) C3H5    + CH3     = CH3C2H  + CH4          1.530E+01

C2H6                PRODUCTION RXS              INT RX RATE    TP =  1.57E+10
  68) CH3     + CH3     = C2H6    +              4.181E+09
 102) C2H5    + HCO     = C2H6    + CO           3.457E+09
 103) C2H5    + HNO     = C2H6    + NO           3.978E+06
 221) C2H5    + H       = C2H6    +              5.006E+04
 277) CH3CO   + CH3     = C2H6    + CO           8.060E+09
 316) C2H5    + C2H3    = C2H6    + C2H2         5.378E+01
 317) C2H5    + C2H5    = C2H6    + C2H4         7.872E+05
 341) C3H8    + HV      = C2H6    + CH21         2.361E-01

C2H6                   LOSS RXS                INT RX RATE    TL =  1.57E+10
  99) C2H6    + OH      = C2H5    + H2O          6.317E+09
 100) C2H6    + O       = C2H5    + OH           9.124E+09
 101) C2H6    + O1D     = C2H5    + OH           7.156E+07
 302) C2H3    + C2H6    = C2H4    + C2H5         2.140E-01
 306) C2H     + C2H6    = C2H2    + C2H5         7.898E+02
 386) C2H6    + HV      = CH4     + CH21         3.156E+07
 387) C2H6    + HV      = C2H2    + H2      H2   3.266E+07
 388) C2H6    + HV      = C2H4    + H       H    3.839E+07
 389) C2H6    + HV      = C2H4    + H2           1.757E+07
 390) C2H6    + HV      = CH3     + CH3          1.012E+07

NO                  PRODUCTION RXS              INT RX RATE    TP =  9.92E+11
  51) HNO2    + HV      = NO      + OH           2.750E+06
  54) NO2     + HV      = NO      + O            2.993E+10
  72) CH3     + HNO     = CH4     + NO           1.143E+08
  76) N       + O2      = NO      + O            9.308E+02
  78) N       + OH      = NO      + H            5.152E+07
  84) NO2     + O       = NO      + O2           4.128E+10
  86) NO2     + H       = NO      + OH           1.564E+10
  88) HNO     + HV      = NO      + H            7.658E+11
  89) H       + HNO     = H2      + NO           1.180E+09
  90) O       + HNO     = OH      + NO           7.660E+10
  91) OH      + HNO     = H2O     + NO           2.494E+06
 103) C2H5    + HNO     = C2H6    + NO           3.978E+06
 108) N       + HO2     = NO      + OH           6.963E+05
 161) SO      + NO2     = SO2     + NO           5.086E+10
 165) HS      + NO2     = HSO     + NO           9.485E+09

NO                     LOSS RXS                INT RX RATE    TL =  9.92E+11
  53) NO      + HV      = N       + O            2.457E+06
  74) H       + NO      = HNO     +              9.613E+08
  79) N       + NO      = N2      + O            5.024E+07
  80) NO      + O3      = NO2     + O2           1.384E+05
  81) NO      + O       = NO2     +              1.423E+11
  82) NO      + HO2     = NO2     + OH           4.712E+09
  83) NO      + OH      = HNO2    +              2.581E+06
  87) HCO     + NO      = HNO     + CO           8.417E+11
 261) NO      + CH3O2   = CH3O    + NO2          1.444E+08
 266) NO      + CH3O    = HNO     + H2CO         1.593E+09

NO2                 PRODUCTION RXS              INT RX RATE    TP =  1.47E+11
  52) HNO3    + HV      = NO2     + OH           1.425E+05
  80) NO      + O3      = NO2     + O2           1.384E+05
  81) NO      + O       = NO2     +              1.423E+11
  82) NO      + HO2     = NO2     + OH           4.712E+09
  92) HNO2    + OH      = H2O     + NO2          2.024E+01
 107) HNO3    + OH      = H2O     + NO2     O    2.526E+01
 261) NO      + CH3O2   = CH3O    + NO2          1.444E+08

NO2                    LOSS RXS                INT RX RATE    TL =  1.47E+11
  54) NO2     + HV      = NO      + O            2.993E+10
  84) NO2     + O       = NO      + O2           4.128E+10
  85) NO2     + OH      = HNO3    +              1.426E+05
  86) NO2     + H       = NO      + OH           1.564E+10
 109) HO2     + NO2     = HNO2    + O2           5.927E+03
 161) SO      + NO2     = SO2     + NO           5.086E+10
 165) HS      + NO2     = HSO     + NO           9.485E+09
 267) NO2     + CH3O    = H2CO    + HNO2         1.631E+05

HNO                 PRODUCTION RXS              INT RX RATE    TP =  8.44E+11
  74) H       + NO      = HNO     +              9.613E+08
  87) HCO     + NO      = HNO     + CO           8.417E+11
 266) NO      + CH3O    = HNO     + H2CO         1.593E+09

HNO                    LOSS RXS                INT RX RATE    TL =  8.44E+11
  72) CH3     + HNO     = CH4     + NO           1.143E+08
  88) HNO     + HV      = NO      + H            7.658E+11
  89) H       + HNO     = H2      + NO           1.180E+09
  90) O       + HNO     = OH      + NO           7.660E+10
  91) OH      + HNO     = H2O     + NO           2.494E+06
 103) C2H5    + HNO     = C2H6    + NO           3.978E+06

O3                  PRODUCTION RXS              INT RX RATE    TP =  1.89E+11
  18) O       + O2      = O3      +              1.890E+11

O3                     LOSS RXS                INT RX RATE    TL =  1.89E+11
   5) H       + O3      = OH      + O2           1.102E+11
  12) OH      + O3      = HO2     + O2           1.030E+04
  14) HO2     + O3      = OH      + O2      O2   2.429E+04
  19) O       + O3      = O2      + O2           2.725E+06
  26) O3      + HV      = O2      + O1D          5.685E+10
  27) O3      + HV      = O2      + O            2.197E+10
  66) CH3     + O3      = H2CO    + HO2          2.644E+06
  80) NO      + O3      = NO2     + O2           1.384E+05
 162) SO      + O3      = SO2     + O2           9.141E+05
 164) HS      + O3      = HSO     + O2           5.431E+04
 166) S       + O3      = SO      + O2           2.182E+07
 199) CS      + O3      = OCS     + O2           6.734E-04
 200) CS      + O3      = SO      + CO2          6.734E-04
 201) CS      + O3      = CO      + SO2          6.734E-04
 265) CH3     + O3      = CH3O    + O2           2.644E+06

HNO3                PRODUCTION RXS              INT RX RATE    TP =  1.43E+05
  85) NO2     + OH      = HNO3    +              1.426E+05

HNO3                   LOSS RXS                INT RX RATE    TL =  1.43E+05
  52) HNO3    + HV      = NO2     + OH           1.425E+05
 107) HNO3    + OH      = H2O     + NO2     O    2.526E+01

N                   PRODUCTION RXS              INT RX RATE    TP =  2.46E+06
  53) NO      + HV      = N       + O            2.457E+06

N                      LOSS RXS                INT RX RATE    TL =  1.02E+08
  75) N       + N       = N2      +              6.473E+01
  76) N       + O2      = NO      + O            9.308E+02
  78) N       + OH      = NO      + H            5.152E+07
  79) N       + NO      = N2      + O            5.024E+07
 108) N       + HO2     = NO      + OH           6.963E+05

C3H2                PRODUCTION RXS              INT RX RATE    TP =  2.13E+06
 367) CH      + C2H2    = C3H2    + H            1.649E+05
 378) C3H3    + HV      = C3H2    + H            6.633E+05
 380) CH3C2H  + HV      = C3H2    + H2           1.300E+06
 383) CH2CCH2 + HV      = C3H2    + H2           1.619E-02

C3H2                   LOSS RXS                INT RX RATE    TL =  2.13E+06
 371) C3H2    + H       = C3H3    +              2.128E+06

C3H3                PRODUCTION RXS              INT RX RATE    TP =  5.60E+06
 371) C3H2    + H       = C3H3    +              2.128E+06
 379) CH3C2H  + HV      = C3H3    + H            3.467E+06
 382) CH2CCH2 + HV      = C3H3    + H            4.317E-02

C3H3                   LOSS RXS                INT RX RATE    TL =  5.60E+06
 372) C3H3    + H       = CH3C2H  +              2.466E+06
 373) C3H3    + H       = CH2CCH2 +              2.466E+06
 378) C3H3    + HV      = C3H2    + H            6.633E+05

CH3C2H              PRODUCTION RXS              INT RX RATE    TP =  6.12E+06
 358) CH      + C2H4    = CH3C2H  + H            3.920E+05
 368) CH23    + C2H2    = CH3C2H  +              6.212E+03
 372) C3H3    + H       = CH3C2H  +              2.466E+06
 374) C3H5    + H       = CH3C2H  + H2           1.969E+05
 375) C3H5    + CH3     = CH3C2H  + CH4          1.530E+01
 376) CH2CCH2 + H       = CH3C2H  + H            3.060E+06

CH3C2H                 LOSS RXS                INT RX RATE    TL =  6.12E+06
 369) CH3C2H  + H       = CH3     + C2H2         5.903E+05
 370) CH3C2H  + H       = C3H5    +              5.903E+05
 379) CH3C2H  + HV      = C3H3    + H            3.467E+06
 380) CH3C2H  + HV      = C3H2    + H2           1.300E+06
 381) CH3C2H  + HV      = CH3     + C2H          1.733E+05

CH2CCH2             PRODUCTION RXS              INT RX RATE    TP =  3.06E+06
 346) C3H6    + HV      = CH2CCH2 + H2           8.204E-05
 357) CH      + C2H4    = CH2CCH2 + H            3.920E+05
 365) C3H5    + CH3     = CH2CCH2 + CH4          1.530E+01
 366) C3H5    + H       = CH2CCH2 + H2           1.969E+05
 373) C3H3    + H       = CH2CCH2 +              2.466E+06
 377) CH23    + C2H2    = CH2CCH2 +              6.212E+03

CH2CCH2                LOSS RXS                INT RX RATE    TL =  3.06E+06
 359) CH2CCH2 + H       = CH3     + C2H2         5.983E+02
 360) CH2CCH2 + H       = C3H5    +              5.966E+02
 376) CH2CCH2 + H       = CH3C2H  + H            3.060E+06
 382) CH2CCH2 + HV      = C3H3    + H            4.317E-02
 383) CH2CCH2 + HV      = C3H2    + H2           1.619E-02
 384) CH2CCH2 + HV      = C2H2    + CH23         6.476E-03
 392) C2H     + CH2CCH2 = HCAER2  + H            1.321E-02

C3H5                PRODUCTION RXS              INT RX RATE    TP =  5.91E+05
 360) CH2CCH2 + H       = C3H5    +              5.966E+02
 361) CH3     + C2H3    = C3H5    + H            3.686E+01
 362) C2H3    + C2H5    = CH3     + C3H5         4.203E-01
 370) CH3C2H  + H       = C3H5    +              5.903E+05

C3H5                   LOSS RXS                INT RX RATE    TL =  5.91E+05
 363) C3H5    + H       = C3H6    +              1.915E+02
 364) C3H5    + H       = CH4     + C2H2         1.969E+05
 365) C3H5    + CH3     = CH2CCH2 + CH4          1.530E+01
 366) C3H5    + H       = CH2CCH2 + H2           1.969E+05
 374) C3H5    + H       = CH3C2H  + H2           1.969E+05
 375) C3H5    + CH3     = CH3C2H  + CH4          1.530E+01

C2H5CHO             PRODUCTION RXS              INT RX RATE    TP =  2.95E+08
 355) C3H7    + OH      = C2H5CHO + H2           8.146E+03
 356) C3H7    + O       = C2H5CHO + H            2.946E+08

C2H5CHO                LOSS RXS                INT RX RATE    TL =  2.95E+08
 349) C2H5CHO + HV      = C2H5    + HCO          2.947E+08

C3H6                PRODUCTION RXS              INT RX RATE    TP =  4.44E+06
 350) C2H3    + CH3     = C3H6    +              1.843E+04
 354) C3H7    + CH3     = C3H6    + CH4          4.419E+06
 363) C3H5    + H       = C3H6    +              1.915E+02

C3H6                   LOSS RXS                INT RX RATE    TL =  4.44E+06
 345) C3H6    + HV      = C2H2    + CH3     H    4.894E-05
 346) C3H6    + HV      = CH2CCH2 + H2           8.204E-05
 347) C3H6    + HV      = C2H4    + CH23         2.879E-06
 348) C3H6    + HV      = C2H     + CH4     H    7.197E-06
 351) C3H6    + OH      = CH3CHO  + CH3          4.485E+03
 352) C3H6    + O       = CH3     + CH3     CO   3.575E+06
 353) C3H6    + H       = C3H7    +              8.575E+05

C3H7                PRODUCTION RXS              INT RX RATE    TP =  3.24E+08
 336) C3H8    + OH      = C3H7    + H2O          6.390E+06
 337) C3H8    + O       = C3H7    + OH           3.171E+08
 338) C3H8    + O1D     = C3H7    + OH           3.387E+01
 344) C2H     + C3H8    = C2H2    + C3H7         5.222E-02
 353) C3H6    + H       = C3H7    +              8.575E+05

C3H7                   LOSS RXS                INT RX RATE    TL =  3.24E+08
 339) C3H7    + H       = CH3     + C2H5         2.531E+07
 354) C3H7    + CH3     = C3H6    + CH4          4.419E+06
 355) C3H7    + OH      = C2H5CHO + H2           8.146E+03
 356) C3H7    + O       = C2H5CHO + H            2.946E+08

C3H8                PRODUCTION RXS              INT RX RATE    TP =  3.24E+08
 335) C2H5    + CH3     = C3H8    +              3.235E+08

C3H8                   LOSS RXS                INT RX RATE    TL =  3.24E+08
 336) C3H8    + OH      = C3H7    + H2O          6.390E+06
 337) C3H8    + O       = C3H7    + OH           3.171E+08
 338) C3H8    + O1D     = C3H7    + OH           3.387E+01
 341) C3H8    + HV      = C2H6    + CH21         2.361E-01
 342) C3H8    + HV      = C2H4    + CH4          1.151E+00
 343) C3H8    + HV      = C2H5    + CH3          5.973E-01
 344) C2H     + C3H8    = C2H2    + C3H7         5.222E-02

C2H4OH              PRODUCTION RXS              INT RX RATE    TP =  1.77E+05
 324) C2H4    + OH      = C2H4OH  +              1.767E+05

C2H4OH                 LOSS RXS                INT RX RATE    TL =  1.77E+05
 325) C2H4OH  + H       = H2O     + C2H4         1.766E+05
 326) C2H4OH  + H       = H2      + CH3CHO       2.042E+01
 327) C2H4OH  + O       = OH      + CH3CHO       4.153E+01
 328) C2H4OH  + OH      = H2O     + CH3CHO       9.620E-02

C2H2OH              PRODUCTION RXS              INT RX RATE    TP =  5.56E+02
 318) C2H2    + OH      = C2H2OH  +              5.561E+02

C2H2OH                 LOSS RXS                INT RX RATE    TL =  5.56E+02
 320) C2H2OH  + H       = H2O     + C2H2         5.560E+02
 321) C2H2OH  + H       = H2      + CH2CO        3.713E-02
 322) C2H2OH  + O       = OH      + CH2CO        1.213E-01
 323) C2H2OH  + OH      = H2O     + CH2CO        2.297E-04

C2H5                PRODUCTION RXS              INT RX RATE    TP =  1.59E+10
  99) C2H6    + OH      = C2H5    + H2O          6.317E+09
 100) C2H6    + O       = C2H5    + OH           9.124E+09
 101) C2H6    + O1D     = C2H5    + OH           7.156E+07
 302) C2H3    + C2H6    = C2H4    + C2H5         2.140E-01
 305) C2H4    + H       = C2H5    +              9.067E+07
 306) C2H     + C2H6    = C2H2    + C2H5         7.898E+02
 339) C3H7    + H       = CH3     + C2H5         2.531E+07
 343) C3H8    + HV      = C2H5    + CH3          5.973E-01
 349) C2H5CHO + HV      = C2H5    + HCO          2.947E+08

C2H5                   LOSS RXS                INT RX RATE    TL =  1.59E+10
 102) C2H5    + HCO     = C2H6    + CO           3.457E+09
 103) C2H5    + HNO     = C2H6    + NO           3.978E+06
 104) C2H5    + O2      = CH3     + HCO     OH   5.335E+09
 220) C2H5    + H       = CH3     + CH3          2.983E+08
 221) C2H5    + H       = C2H6    +              5.006E+04
 222) C2H5    + H       = C2H4    + H2           1.492E+07
 223) C2H5    + O       = CH3     + HCO     H    9.751E+08
 224) C2H5    + O       = H2CO    + CH3          8.678E+08
 225) C2H5    + O       = CH3CHO  + H            4.323E+09
 226) C2H5    + OH      = CH3     + HCO     H2   1.950E+04
 227) C2H5    + OH      = CH3CHO  + H2           4.875E+04
 228) C2H5    + OH      = C2H4    + H2O          1.950E+04
 308) CH23    + C2H5    = CH3     + C2H4         4.305E+00
 314) C2H3    + C2H5    = C2H4    + C2H4         2.689E+01
 315) C2H5    + CH3     = C2H4    + CH4          3.235E+08
 316) C2H5    + C2H3    = C2H6    + C2H2         5.378E+01
 317) C2H5    + C2H5    = C2H6    + C2H4         7.872E+05
 335) C2H5    + CH3     = C3H8    +              3.235E+08
 362) C2H3    + C2H5    = CH3     + C3H5         4.203E-01

C2H4                PRODUCTION RXS              INT RX RATE    TP =  1.87E+10
 222) C2H5    + H       = C2H4    + H2           1.492E+07
 228) C2H5    + OH      = C2H4    + H2O          1.950E+04
 296) CH23    + CH3     = C2H4    + H            1.193E+04
 300) C2H3    + H2      = C2H4    + H            1.523E+04
 301) C2H3    + CH4     = C2H4    + CH3          1.489E+05
 302) C2H3    + C2H6    = C2H4    + C2H5         2.140E-01
 307) CH      + CH4     = C2H4    + H            1.833E+10
 308) CH23    + C2H5    = CH3     + C2H4         4.305E+00
 313) C2H3    + C2H3    = C2H4    + C2H2         6.547E-03
 314) C2H3    + C2H5    = C2H4    + C2H4         2.689E+01
 315) C2H5    + CH3     = C2H4    + CH4          3.235E+08
 317) C2H5    + C2H5    = C2H6    + C2H4         7.872E+05
 325) C2H4OH  + H       = H2O     + C2H4         1.766E+05
 342) C3H8    + HV      = C2H4    + CH4          1.151E+00
 347) C3H6    + HV      = C2H4    + CH23         2.879E-06
 388) C2H6    + HV      = C2H4    + H       H    3.839E+07
 389) C2H6    + HV      = C2H4    + H2           1.757E+07

C2H4                   LOSS RXS                INT RX RATE    TL =  1.87E+10
 294) C2H4    + HV      = C2H2    + H2           1.500E+07
 295) C2H4    + HV      = C2H2    + H       H    1.562E+07
 303) C2H4    + OH      = H2CO    + CH3          1.758E+06
 304) C2H4    + O       = HCO     + CH3          1.860E+10
 305) C2H4    + H       = C2H5    +              9.067E+07
 324) C2H4    + OH      = C2H4OH  +              1.767E+05
 357) CH      + C2H4    = CH2CCH2 + H            3.920E+05
 358) CH      + C2H4    = CH3C2H  + H            3.920E+05

CH                  PRODUCTION RXS              INT RX RATE    TP =  5.75E+10
 253) CH23    + O       = CH      + OH           7.639E+09
 256) CH23    + H       = CH      + H2           4.981E+10
 284) C2H     + O       = CO      + CH           2.477E+05

CH                     LOSS RXS                INT RX RATE    TL =  5.75E+10
 242) CH      + H       = C       + H2           3.236E+09
 243) CH      + O       = CO      + H            2.302E+10
 244) CH      + H2      = CH23    + H            2.038E+06
 245) CH      + H2      = CH3     +              9.436E+04
 246) CH      + O2      = CO      + OH           7.185E+09
 247) CH      + CO2     = HCO     + CO           5.675E+09
 248) CH      + HV      = C       + H            8.600E+04
 249) CH      + S       = CS      + H            2.604E-01
 250) CH      + S2      = CS      + HS           1.184E-08
 251) CH      + CS2     = HCS     + CS           7.178E-15
 252) OCS     + CH      = CO      + HCS          1.101E-04
 307) CH      + CH4     = C2H4    + H            1.833E+10
 357) CH      + C2H4    = CH2CCH2 + H            3.920E+05
 358) CH      + C2H4    = CH3C2H  + H            3.920E+05
 367) CH      + C2H2    = C3H2    + H            1.649E+05

CH3O2               PRODUCTION RXS              INT RX RATE    TP =  1.74E+09
 257) CH3     + O2      = CH3O2   +              1.740E+09

CH3O2                  LOSS RXS                INT RX RATE    TL =  1.74E+09
 258) CH3O2   + H       = CH4     + O2           1.978E+08
 259) CH3O2   + H       = H2O     + H2CO         1.413E+08
 260) CH3O2   + O       = H2CO    + HO2          1.256E+09
 261) NO      + CH3O2   = CH3O    + NO2          1.444E+08

CH3O                PRODUCTION RXS              INT RX RATE    TP =  6.16E+09
 261) NO      + CH3O2   = CH3O    + NO2          1.444E+08
 262) HCO     + H2CO    = CH3O    + CO           3.321E+07
 264) CH3     + OH      = CH3O    + H            3.809E+05
 265) CH3     + O3      = CH3O    + O2           2.644E+06
 268) O1D     + CH4     = CH3O    + H            5.982E+09

CH3O                   LOSS RXS                INT RX RATE    TL =  6.16E+09
 263) CH3O    + CO      = CH3     + CO2          1.408E+06
 266) NO      + CH3O    = HNO     + H2CO         1.593E+09
 267) NO2     + CH3O    = H2CO    + HNO2         1.631E+05
 269) CH3O    + O2      = H2CO    + HO2          4.569E+09

CH2CO               PRODUCTION RXS              INT RX RATE    TP =  1.28E+10
 271) CH23    + CO      = CH2CO   +              5.858E+06
 278) CH3CO   + CH3     = CH4     + CH2CO        1.284E+10
 310) C2H3    + O       = CH2CO   + H            1.435E+05
 319) C2H2    + OH      = CH2CO   + H            1.866E+04
 321) C2H2OH  + H       = H2      + CH2CO        3.713E-02
 322) C2H2OH  + O       = OH      + CH2CO        1.213E-01
 323) C2H2OH  + OH      = H2O     + CH2CO        2.297E-04

CH2CO                  LOSS RXS                INT RX RATE    TL =  1.28E+10
 270) CH2CO   + HV      = CH23    + CO           1.172E+10
 272) CH2CO   + H       = CH3     + CO           9.638E+05
 273) CH2CO   + O       = H2CO    + CO           1.122E+09

CH3CO               PRODUCTION RXS              INT RX RATE    TP =  2.64E+10
 274) CH3     + CO      = CH3CO   +              2.377E+10
 329) CH3CHO  + H       = CH3CO   + H2           3.837E+06
 330) CH3CHO  + O       = CH3CO   + OH           2.585E+09
 331) CH3CHO  + OH      = CH3CO   + H2O          9.994E+05
 332) CH3CHO  + CH3     = CH3CO   + CH4          2.017E+06

CH3CO                  LOSS RXS                INT RX RATE    TL =  2.64E+10
 275) CH3CO   + H       = CH4     + CO           2.976E+09
 276) CH3CO   + O       = H2CO    + HCO          2.489E+09
 277) CH3CO   + CH3     = C2H6    + CO           8.060E+09
 278) CH3CO   + CH3     = CH4     + CH2CO        1.284E+10

CH3CHO              PRODUCTION RXS              INT RX RATE    TP =  4.32E+09
 225) C2H5    + O       = CH3CHO  + H            4.323E+09
 227) C2H5    + OH      = CH3CHO  + H2           4.875E+04
 326) C2H4OH  + H       = H2      + CH3CHO       2.042E+01
 327) C2H4OH  + O       = OH      + CH3CHO       4.153E+01
 328) C2H4OH  + OH      = H2O     + CH3CHO       9.620E-02
 351) C3H6    + OH      = CH3CHO  + CH3          4.485E+03

CH3CHO                 LOSS RXS                INT RX RATE    TL =  4.32E+09
 329) CH3CHO  + H       = CH3CO   + H2           3.837E+06
 330) CH3CHO  + O       = CH3CO   + OH           2.585E+09
 331) CH3CHO  + OH      = CH3CO   + H2O          9.994E+05
 332) CH3CHO  + CH3     = CH3CO   + CH4          2.017E+06
 333) CH3CHO  + HV      = CH3     + HCO          8.655E+08
 334) CH3CHO  + HV      = CH4     + CO           8.655E+08

C2H2                PRODUCTION RXS              INT RX RATE    TP =  6.45E+07
 279) CH23    + CH23    = C2H2    + H2           4.809E+03
 285) C2H     + H2      = C2H2    + H            1.621E+02
 286) C2H     + CH4     = C2H2    + CH3          6.849E+04
 287) C2H     + H       = C2H2    +              6.446E+02
 294) C2H4    + HV      = C2H2    + H2           1.500E+07
 295) C2H4    + HV      = C2H2    + H       H    1.562E+07
 297) CH23    + C2H3    = CH3     + C2H2         5.343E-03
 299) C2H3    + H       = C2H2    + H2           3.618E+05
 306) C2H     + C2H6    = C2H2    + C2H5         7.898E+02
 311) C2H3    + OH      = C2H2    + H2O          1.049E+00
 312) C2H3    + CH3     = C2H2    + CH4          5.222E+03
 313) C2H3    + C2H3    = C2H4    + C2H2         6.547E-03
 316) C2H5    + C2H3    = C2H6    + C2H2         5.378E+01
 320) C2H2OH  + H       = H2O     + C2H2         5.560E+02
 344) C2H     + C3H8    = C2H2    + C3H7         5.222E-02
 345) C3H6    + HV      = C2H2    + CH3     H    4.894E-05
 359) CH2CCH2 + H       = CH3     + C2H2         5.983E+02
 364) C3H5    + H       = CH4     + C2H2         1.969E+05
 369) CH3C2H  + H       = CH3     + C2H2         5.903E+05
 384) CH2CCH2 + HV      = C2H2    + CH23         6.476E-03
 387) C2H6    + HV      = C2H2    + H2      H2   3.266E+07

C2H2                   LOSS RXS                INT RX RATE    TL =  6.45E+07
 280) C2H2    + HV      = C2H     + H            2.085E+05
 281) C2H2    + HV      = C2      + H2           1.369E+05
 282) C2H2    + OH      = CO      + CH3          3.046E+04
 298) C2H2    + H       = C2H3    +              6.932E+05
 309) C2H2    + O       = CH23    + CO           6.325E+07
 318) C2H2    + OH      = C2H2OH  +              5.561E+02
 319) C2H2    + OH      = CH2CO   + H            1.866E+04
 367) CH      + C2H2    = C3H2    + H            1.649E+05
 368) CH23    + C2H2    = CH3C2H  +              6.212E+03
 377) CH23    + C2H2    = CH2CCH2 +              6.212E+03
 391) C2H     + C2H2    = HCAER   + H            3.677E+00

CH23                PRODUCTION RXS              INT RX RATE    TP =  1.59E+11
  60) CH21    + M       = CH23    + M            7.093E+10
  69) CH3     + HV      = CH23    + H            1.143E+08
  95) CH21    + H2      = CH23    + H2           7.435E+08
 236) CH4     + HV      = CH23    + H       H    7.509E+10
 238) C       + H2      = CH23    +              7.198E+04
 244) CH      + H2      = CH23    + H            2.038E+06
 270) CH2CO   + HV      = CH23    + CO           1.172E+10
 309) C2H2    + O       = CH23    + CO           6.325E+07
 347) C3H6    + HV      = C2H4    + CH23         2.879E-06
 384) CH2CCH2 + HV      = C2H2    + CH23         6.476E-03

CH23                   LOSS RXS                INT RX RATE    TL =  1.59E+11
  63) CH23    + O2      = HCO     + OH           2.500E+08
  97) CH23    + O       = HCO     + H            9.549E+09
  98) CH23    + CO2     = H2CO    + CO           1.215E+10
 230) CH23    + S2      = HCS     + HS           1.071E+02
 232) CH23    + S       = HCS     + H            3.220E+01
 253) CH23    + O       = CH      + OH           7.639E+09
 254) CH23    + O       = CO      + H       H    7.926E+10
 255) CH23    + H       = CH3     +              8.059E+05
 256) CH23    + H       = CH      + H2           4.981E+10
 271) CH23    + CO      = CH2CO   +              5.858E+06
 279) CH23    + CH23    = C2H2    + H2           4.809E+03
 296) CH23    + CH3     = C2H4    + H            1.193E+04
 297) CH23    + C2H3    = CH3     + C2H2         5.343E-03
 308) CH23    + C2H5    = CH3     + C2H4         4.305E+00
 368) CH23    + C2H2    = CH3C2H  +              6.212E+03
 377) CH23    + C2H2    = CH2CCH2 +              6.212E+03

C2H                 PRODUCTION RXS              INT RX RATE    TP =  4.32E+05
 280) C2H2    + HV      = C2H     + H            2.085E+05
 288) C2      + H2      = C2H     + H            7.848E+01
 289) C2      + CH4     = C2H     + CH3          4.978E+04
 348) C3H6    + HV      = C2H     + CH4     H    7.197E-06
 381) CH3C2H  + HV      = CH3     + C2H          1.733E+05

C2H                    LOSS RXS                INT RX RATE    TL =  4.32E+05
 283) C2H     + O2      = CO      + HCO          1.139E+05
 284) C2H     + O       = CO      + CH           2.477E+05
 285) C2H     + H2      = C2H2    + H            1.621E+02
 286) C2H     + CH4     = C2H2    + CH3          6.849E+04
 287) C2H     + H       = C2H2    +              6.446E+02
 306) C2H     + C2H6    = C2H2    + C2H5         7.898E+02
 344) C2H     + C3H8    = C2H2    + C3H7         5.222E-02
 391) C2H     + C2H2    = HCAER   + H            3.677E+00
 392) C2H     + CH2CCH2 = HCAER2  + H            1.321E-02

C2                  PRODUCTION RXS              INT RX RATE    TP =  1.37E+05
 281) C2H2    + HV      = C2      + H2           1.369E+05

C2                     LOSS RXS                INT RX RATE    TL =  1.37E+05
 288) C2      + H2      = C2H     + H            7.848E+01
 289) C2      + CH4     = C2H     + CH3          4.978E+04
 290) C2      + S       = C       + CS           2.798E-05
 291) C2      + S2      = CS      + CS           1.278E-06
 292) C2      + O       = C       + CO           8.637E+04
 293) C2      + O2      = CO      + CO           6.365E+02

C2H3                PRODUCTION RXS              INT RX RATE    TP =  6.93E+05
 298) C2H2    + H       = C2H3    +              6.932E+05

C2H3                   LOSS RXS                INT RX RATE    TL =  6.93E+05
 297) CH23    + C2H3    = CH3     + C2H2         5.343E-03
 299) C2H3    + H       = C2H2    + H2           3.618E+05
 300) C2H3    + H2      = C2H4    + H            1.523E+04
 301) C2H3    + CH4     = C2H4    + CH3          1.489E+05
 302) C2H3    + C2H6    = C2H4    + C2H5         2.140E-01
 310) C2H3    + O       = CH2CO   + H            1.435E+05
 311) C2H3    + OH      = C2H2    + H2O          1.049E+00
 312) C2H3    + CH3     = C2H2    + CH4          5.222E+03
 313) C2H3    + C2H3    = C2H4    + C2H2         6.547E-03
 314) C2H3    + C2H5    = C2H4    + C2H4         2.689E+01
 316) C2H5    + C2H3    = C2H6    + C2H2         5.378E+01
 350) C2H3    + CH3     = C3H6    +              1.843E+04
 361) CH3     + C2H3    = C3H5    + H            3.686E+01
 362) C2H3    + C2H5    = CH3     + C3H5         4.203E-01

HCS                 PRODUCTION RXS              INT RX RATE    TP =  1.39E+02
 216) H       + CS      = HCS     +              3.053E-02
 229) CH21    + S2      = HCS     + HS           1.713E-18
 230) CH23    + S2      = HCS     + HS           1.071E+02
 232) CH23    + S       = HCS     + H            3.220E+01
 251) CH      + CS2     = HCS     + CS           7.178E-15
 252) OCS     + CH      = CO      + HCS          1.101E-04

HCS                    LOSS RXS                INT RX RATE    TL =  1.39E+02
 217) H       + HCS     = H2      + CS           3.312E+00
 218) S       + HCS     = H       + CS2          1.804E+01
 219) S       + HCS     = HS      + CS           1.804E+01
 231) CH3     + HCS     = CH4     + CS           1.185E+01
 233) HS      + HCS     = H2S     + CS           8.809E+01

CS2                 PRODUCTION RXS              INT RX RATE    TP =  4.28E+03
 205) CS2X    + M       = CS2     + M            2.721E+03
 208) CS      + HS      = CS2     + H            1.536E+03
 218) S       + HCS     = H       + CS2          1.804E+01

CS2                    LOSS RXS                INT RX RATE    TL =  4.28E+03
 202) CS2     + O       = SO      + CS           5.386E+00
 203) CS2     + O       = OCS     + S            5.049E-01
 204) CS2     + OH      = OCS     + HS           2.080E-06
 207) CS2X    + CS2     = CS      + CS      S2   5.763E-16
 209) CS2     + O       = CO      + S2           1.413E-01
 210) CS2     + SO      = OCS     + S2           7.318E-01
 211) CS2     + S       = CS      + S2           1.240E-01
 213) CS2     + HV      = CS      + S            1.548E+03
 214) CS2     + HV      = CS2X    +              2.721E+03
 251) CH      + CS2     = HCS     + CS           7.178E-15

CS                  PRODUCTION RXS              INT RX RATE    TP =  1.67E+03
 202) CS2     + O       = SO      + CS           5.386E+00
 206) CS2X    + O2      = CS      + SO2          2.566E-11
 207) CS2X    + CS2     = CS      + CS      S2   5.763E-16
 211) CS2     + S       = CS      + S2           1.240E-01
 213) CS2     + HV      = CS      + S            1.548E+03
 217) H       + HCS     = H2      + CS           3.312E+00
 219) S       + HCS     = HS      + CS           1.804E+01
 231) CH3     + HCS     = CH4     + CS           1.185E+01
 233) HS      + HCS     = H2S     + CS           8.809E+01
 240) C       + HS      = CS      + H            7.444E-07
 241) C       + S2      = CS      + S            9.355E-12
 249) CH      + S       = CS      + H            2.604E-01
 250) CH      + S2      = CS      + HS           1.184E-08
 251) CH      + CS2     = HCS     + CS           7.178E-15
 290) C2      + S       = C       + CS           2.798E-05
 291) C2      + S2      = CS      + CS           1.278E-06

CS                     LOSS RXS                INT RX RATE    TL =  1.67E+03
 197) CS      + O2      = OCS     + O            1.355E-04
 198) CS      + O2      = CO      + SO           1.694E-05
 199) CS      + O3      = OCS     + O2           6.734E-04
 200) CS      + O3      = SO      + CO2          6.734E-04
 201) CS      + O3      = CO      + SO2          6.734E-04
 208) CS      + HS      = CS2     + H            1.536E+03
 212) CS      + O       = CO      + S            1.382E+02
 216) H       + CS      = HCS     +              3.053E-02

OCS                 PRODUCTION RXS              INT RX RATE    TP =  1.28E+12
 183) HS      + CO      = OCS     + H            1.335E+04
 189) S       + CO      = OCS     +              8.324E+11
 193) OCS2    + S       = OCS     + S2           3.026E+04
 196) OCS2    + CO      = OCS     + OCS          2.249E+11
 197) CS      + O2      = OCS     + O            1.355E-04
 199) CS      + O3      = OCS     + O2           6.734E-04
 203) CS2     + O       = OCS     + S            5.049E-01
 204) CS2     + OH      = OCS     + HS           2.080E-06
 210) CS2     + SO      = OCS     + S2           7.318E-01

OCS                    LOSS RXS                INT RX RATE    TL =  1.28E+12
 182) H       + OCS     = CO      + HS           4.372E+08
 184) O       + OCS     = CO      + SO           4.543E+08
 185) O       + OCS     = S       + CO2          7.612E+02
 186) OCS     + S       = CO      + S2           1.357E+11
 187) OCS     + OH      = CO2     + HS           1.297E+04
 190) OCS     + HV      = CO      + S            9.208E+11
 192) OCS     + S       = OCS2    +              2.249E+11
 252) OCS     + CH      = CO      + HCS          1.101E-04

S                   PRODUCTION RXS              INT RX RATE    TP =  1.31E+12
 110) SO      + HV      = S       + O            9.246E+10
 132) HS      + HS      = H2S     + S            1.513E+11
 134) HS      + H       = H2      + S            1.791E+09
 142) S2      + O       = S       + SO           2.020E+10
 144) S2      + HV      = S       + S            5.925E+10
 150) S3      + HV      = S2      + S            1.576E+09
 167) SO      + SO      = SO2     + S            8.367E+08
 185) O       + OCS     = S       + CO2          7.612E+02
 190) OCS     + HV      = CO      + S            9.208E+11
 203) CS2     + O       = OCS     + S            5.049E-01
 212) CS      + O       = CO      + S            1.382E+02
 213) CS2     + HV      = CS      + S            1.548E+03
 241) C       + S2      = CS      + S            9.355E-12

S                      LOSS RXS                INT RX RATE    TL =  1.31E+12
 135) HS      + S       = H       + S2           1.719E+10
 136) S       + O2      = SO      + O            1.823E+10
 137) S       + OH      = SO      + H            7.790E+06
 138) S       + HCO     = HS      + CO           2.700E+10
 139) S       + HO2     = HS      + O2           1.272E+08
 140) S       + HO2     = SO      + OH           1.272E+08
 141) S       + S       = S2      +              2.226E+07
 145) S       + S2      = S3      +              1.633E+09
 147) S       + S3      = S4      +              5.733E+07
 166) S       + O3      = SO      + O2           2.182E+07
 180) HSO     + S       = HS      + SO           4.989E+10
 186) OCS     + S       = CO      + S2           1.357E+11
 189) S       + CO      = OCS     +              8.324E+11
 192) OCS     + S       = OCS2    +              2.249E+11
 193) OCS2    + S       = OCS     + S2           3.026E+04
 211) CS2     + S       = CS      + S2           1.240E-01
 218) S       + HCS     = H       + CS2          1.804E+01
 219) S       + HCS     = HS      + CS           1.804E+01
 232) CH23    + S       = HCS     + H            3.220E+01
 249) CH      + S       = CS      + H            2.604E-01
 290) C2      + S       = C       + CS           2.798E-05

HS                  PRODUCTION RXS              INT RX RATE    TP =  6.36E+11
 111) H2S     + HV      = HS      + H            5.449E+11
 126) H2S     + OH      = H2O     + HS           5.314E+06
 127) H2S     + H       = H2      + HS           5.649E+09
 128) H2S     + O       = OH      + HS           3.640E+07
 138) S       + HCO     = HS      + CO           2.700E+10
 139) S       + HO2     = HS      + O2           1.272E+08
 173) HSO     + HV      = HS      + O            5.975E+09
 176) HSO     + H       = HS      + OH           1.816E+09
 180) HSO     + S       = HS      + SO           4.989E+10
 182) H       + OCS     = CO      + HS           4.372E+08
 187) OCS     + OH      = CO2     + HS           1.297E+04
 204) CS2     + OH      = OCS     + HS           2.080E-06
 219) S       + HCS     = HS      + CS           1.804E+01
 229) CH21    + S2      = HCS     + HS           1.713E-18
 230) CH23    + S2      = HCS     + HS           1.071E+02
 250) CH      + S2      = CS      + HS           1.184E-08

HS                     LOSS RXS                INT RX RATE    TL =  6.36E+11
 129) HS      + O       = H       + SO           4.681E+10
 131) HS      + HO2     = H2S     + O2           2.349E+08
 132) HS      + HS      = H2S     + S            1.513E+11
 133) HS      + HCO     = H2S     + CO           1.475E+11
 134) HS      + H       = H2      + S            1.791E+09
 135) HS      + S       = H       + S2           1.719E+10
 164) HS      + O3      = HSO     + O2           5.431E+04
 165) HS      + NO2     = HSO     + NO           9.485E+09
 178) HSO     + HS      = H2S     + SO           1.103E+11
 183) HS      + CO      = OCS     + H            1.335E+04
 208) CS      + HS      = CS2     + H            1.536E+03
 215) CH4     + HS      = CH3     + H2S          7.828E+00
 233) HS      + HCS     = H2S     + CS           8.809E+01
 240) C       + HS      = CS      + H            7.444E-07

H2S                 PRODUCTION RXS              INT RX RATE    TP =  4.09E+11
 131) HS      + HO2     = H2S     + O2           2.349E+08
 132) HS      + HS      = H2S     + S            1.513E+11
 133) HS      + HCO     = H2S     + CO           1.475E+11
 178) HSO     + HS      = H2S     + SO           1.103E+11
 215) CH4     + HS      = CH3     + H2S          7.828E+00
 233) HS      + HCS     = H2S     + CS           8.809E+01

H2S                    LOSS RXS                INT RX RATE    TL =  5.51E+11
 111) H2S     + HV      = HS      + H            5.449E+11
 126) H2S     + OH      = H2O     + HS           5.314E+06
 127) H2S     + H       = H2      + HS           5.649E+09
 128) H2S     + O       = OH      + HS           3.640E+07

SO3                 PRODUCTION RXS              INT RX RATE    TP =  2.86E+08
 120) SO2     + O       = SO3     +              2.808E+08
 122) HSO3    + O2      = HO2     + SO3          3.856E+06
 156) SO21    + O2      = SO3     + O            1.326E+01
 157) SO21    + SO2     = SO3     + SO           1.379E+06
 160) SO23    + SO2     = SO3     + SO           3.240E+04

SO3                    LOSS RXS                INT RX RATE    TL =  2.86E+08
 121) SO3     + H2O     = H2SO4   +              2.814E+08
 151) SO3     + HV      = SO2     + O            4.487E+06
 168) SO3     + SO      = SO2     + SO2          1.326E+05

S2                  PRODUCTION RXS              INT RX RATE    TP =  2.06E+11
 135) HS      + S       = H       + S2           1.719E+10
 141) S       + S       = S2      +              2.226E+07
 149) S4      + HV      = S2      + S2           2.575E+10
 150) S3      + HV      = S2      + S            1.576E+09
 186) OCS     + S       = CO      + S2           1.357E+11
 193) OCS2    + S       = OCS     + S2           3.026E+04
 207) CS2X    + CS2     = CS      + CS      S2   5.763E-16
 209) CS2     + O       = CO      + S2           1.413E-01
 210) CS2     + SO      = OCS     + S2           7.318E-01
 211) CS2     + S       = CS      + S2           1.240E-01

S2                     LOSS RXS                INT RX RATE    TL =  2.06E+11
 142) S2      + O       = S       + SO           2.020E+10
 144) S2      + HV      = S       + S            5.925E+10
 145) S       + S2      = S3      +              1.633E+09
 146) S2      + S2      = S4      +              6.245E+10
 229) CH21    + S2      = HCS     + HS           1.713E-18
 230) CH23    + S2      = HCS     + HS           1.071E+02
 241) C       + S2      = CS      + S            9.355E-12
 250) CH      + S2      = CS      + HS           1.184E-08
 291) C2      + S2      = CS      + CS           1.278E-06

HSO                 PRODUCTION RXS              INT RX RATE    TP =  1.96E+11
 164) HS      + O3      = HSO     + O2           5.431E+04
 165) HS      + NO2     = HSO     + NO           9.485E+09
 171) SO      + HCO     = HSO     + CO           1.848E+11
 172) H       + SO      = HSO     +              1.698E+09

HSO                    LOSS RXS                INT RX RATE    TL =  1.96E+11
 173) HSO     + HV      = HS      + O            5.975E+09
 175) HSO     + OH      = H2O     + SO           4.348E+05
 176) HSO     + H       = HS      + OH           1.816E+09
 177) HSO     + H       = H2      + SO           9.079E+08
 178) HSO     + HS      = H2S     + SO           1.103E+11
 179) HSO     + O       = OH      + SO           2.708E+10
 180) HSO     + S       = HS      + SO           4.989E+10

H2SO4               PRODUCTION RXS              INT RX RATE    TP =  2.81E+08
 121) SO3     + H2O     = H2SO4   +              2.814E+08

H2SO4                  LOSS RXS                INT RX RATE    TL =  2.81E+08

SO2                 PRODUCTION RXS              INT RX RATE    TP =  3.06E+12
 115) SO      + O2      = O       + SO2          2.308E+05
 117) SO      + O       = SO2     +              1.052E+11
 118) SO      + OH      = SO2     + H            9.219E+07
 151) SO3     + HV      = SO2     + O            4.487E+06
 153) SO21    + HV      = SO2     +              1.235E-03
 155) SO21    + HV      = SO2     + HV           2.716E+12
 158) SO23    + HV      = SO2     +              2.488E-05
 159) SO23    + HV      = SO2     + HV           1.874E+11
 161) SO      + NO2     = SO2     + NO           5.086E+10
 162) SO      + O3      = SO2     + O2           9.141E+05
 167) SO      + SO      = SO2     + S            8.367E+08
 168) SO3     + SO      = SO2     + SO2          1.326E+05
 201) CS      + O3      = CO      + SO2          6.734E-04
 206) CS2X    + O2      = CS      + SO2          2.566E-11

SO2                    LOSS RXS                INT RX RATE    TL =  3.07E+12
 112) SO2     + HV      = SO      + O            1.628E+11
 113) SO2     + HV      = SO21    +              2.902E+12
 114) SO2     + HV      = SO23    +              2.203E+09
 119) SO2     + OH      = HSO3    +              3.856E+06
 120) SO2     + O       = SO3     +              2.808E+08
 157) SO21    + SO2     = SO3     + SO           1.379E+06
 160) SO23    + SO2     = SO3     + SO           3.240E+04

SO                  PRODUCTION RXS              INT RX RATE    TP =  4.37E+11
 112) SO2     + HV      = SO      + O            1.628E+11
 129) HS      + O       = H       + SO           4.681E+10
 136) S       + O2      = SO      + O            1.823E+10
 137) S       + OH      = SO      + H            7.790E+06
 140) S       + HO2     = SO      + OH           1.272E+08
 142) S2      + O       = S       + SO           2.020E+10
 157) SO21    + SO2     = SO3     + SO           1.379E+06
 160) SO23    + SO2     = SO3     + SO           3.240E+04
 166) S       + O3      = SO      + O2           2.182E+07
 175) HSO     + OH      = H2O     + SO           4.348E+05
 177) HSO     + H       = H2      + SO           9.079E+08
 178) HSO     + HS      = H2S     + SO           1.103E+11
 179) HSO     + O       = OH      + SO           2.708E+10
 180) HSO     + S       = HS      + SO           4.989E+10
 184) O       + OCS     = CO      + SO           4.543E+08
 198) CS      + O2      = CO      + SO           1.694E-05
 200) CS      + O3      = SO      + CO2          6.734E-04
 202) CS2     + O       = SO      + CS           5.386E+00

SO                     LOSS RXS                INT RX RATE    TL =  4.37E+11
 110) SO      + HV      = S       + O            9.246E+10
 115) SO      + O2      = O       + SO2          2.308E+05
 117) SO      + O       = SO2     +              1.052E+11
 118) SO      + OH      = SO2     + H            9.219E+07
 161) SO      + NO2     = SO2     + NO           5.086E+10
 162) SO      + O3      = SO2     + O2           9.141E+05
 167) SO      + SO      = SO2     + S            8.367E+08
 168) SO3     + SO      = SO2     + SO2          1.326E+05
 171) SO      + HCO     = HSO     + CO           1.848E+11
 172) H       + SO      = HSO     +              1.698E+09
 210) CS2     + SO      = OCS     + S2           7.318E-01

SO4AER              PRODUCTION RXS              INT RX RATE    TP =  2.81E+08

SO4AER                 LOSS RXS                INT RX RATE    TL =  2.79E+08

S8AER               PRODUCTION RXS              INT RX RATE    TP =  1.84E+10
 148) S4      + S4      = S8AER   +              1.838E+10

S8AER                  LOSS RXS                INT RX RATE    TL =  1.81E+10

HCAER               PRODUCTION RXS              INT RX RATE    TP =  3.68E+00
 391) C2H     + C2H2    = HCAER   + H            3.677E+00

HCAER                  LOSS RXS                INT RX RATE    TL =  3.65E+00

HCAER2              PRODUCTION RXS              INT RX RATE    TP =  1.32E-02
 392) C2H     + CH2CCH2 = HCAER2  + H            1.321E-02

HCAER2                 LOSS RXS                INT RX RATE    TL =  1.31E-02

HNO2                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  83) NO      + OH      = HNO2    +              2.581E+06
 109) HO2     + NO2     = HNO2    + O2           5.927E+03
 267) NO2     + CH3O    = H2CO    + HNO2         1.631E+05

HNO2                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  51) HNO2    + HV      = NO      + OH           2.750E+06
  92) HNO2    + OH      = H2O     + NO2          2.024E+01

O1D                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  23) O2      + HV      = O       + O1D          1.225E+11
  26) O3      + HV      = O2      + O1D          5.685E+10
  30) CO2     + HV      = CO      + O1D          9.591E+11

O1D                    LOSS RXS                INT RX RATE    TL =  0.00E+00
   1) H2O     + O1D     = OH      + OH           3.339E+07
   2) H2      + O1D     = OH      + H            1.907E+10
  21) O1D     + M       = O       + M            9.930E+11
  22) O1D     + O2      = O       + O2           3.453E+09
  56) CH4     + O1D     = CH3     + OH           2.243E+10
  57) CH4     + O1D     = H2CO    + H2           1.496E+09
 101) C2H6    + O1D     = C2H5    + OH           7.156E+07
 105) CO      + O1D     = CO      + O            9.292E+10
 268) O1D     + CH4     = CH3O    + H            5.982E+09
 338) C3H8    + O1D     = C3H7    + OH           3.387E+01

CH21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 234) CH4     + HV      = CH21    + H2           7.552E+10
 341) C3H8    + HV      = C2H6    + CH21         2.361E-01
 386) C2H6    + HV      = CH4     + CH21         3.156E+07

CH21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  58) CH21    + CH4     = CH3     + CH3          1.447E+09
  59) CH21    + O2      = HCO     + OH           8.184E+08
  60) CH21    + M       = CH23    + M            7.093E+10
  94) CH21    + H2      = CH3     + H            2.951E+05
  95) CH21    + H2      = CH23    + H2           7.435E+08
  96) CH21    + CO2     = H2CO    + CO           1.612E+09
 229) CH21    + S2      = HCS     + HS           1.713E-18

C                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 242) CH      + H       = C       + H2           3.236E+09
 248) CH      + HV      = C       + H            8.600E+04
 290) C2      + S       = C       + CS           2.798E-05
 292) C2      + O       = C       + CO           8.637E+04

C                      LOSS RXS                INT RX RATE    TL =  0.00E+00
 237) C       + OH      = CO      + H            3.726E+03
 238) C       + H2      = CH23    +              7.198E+04
 239) C       + O2      = CO      + O            3.236E+09
 240) C       + HS      = CS      + H            7.444E-07
 241) C       + S2      = CS      + S            9.355E-12

SO21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 113) SO2     + HV      = SO21    +              2.902E+12

SO21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 152) SO21    + HV      = SO23    +              1.235E-04
 153) SO21    + HV      = SO2     +              1.235E-03
 154) SO21    + HV      = SO23    + HV           1.852E+11
 155) SO21    + HV      = SO2     + HV           2.716E+12
 156) SO21    + O2      = SO3     + O            1.326E+01
 157) SO21    + SO2     = SO3     + SO           1.379E+06

SO23                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 114) SO2     + HV      = SO23    +              2.203E+09
 152) SO21    + HV      = SO23    +              1.235E-04
 154) SO21    + HV      = SO23    + HV           1.852E+11

SO23                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 158) SO23    + HV      = SO2     +              2.488E-05
 159) SO23    + HV      = SO2     + HV           1.874E+11
 160) SO23    + SO2     = SO3     + SO           3.240E+04

HSO3                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 119) SO2     + OH      = HSO3    +              3.856E+06

HSO3                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 122) HSO3    + O2      = HO2     + SO3          3.856E+06

OCS2                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 192) OCS     + S       = OCS2    +              2.249E+11

OCS2                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 193) OCS2    + S       = OCS     + S2           3.026E+04
 196) OCS2    + CO      = OCS     + OCS          2.249E+11

CS2X                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 214) CS2     + HV      = CS2X    +              2.721E+03

CS2X                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 205) CS2X    + M       = CS2     + M            2.721E+03
 206) CS2X    + O2      = CS      + SO2          2.566E-11
 207) CS2X    + CS2     = CS      + CS      S2   5.763E-16

S3                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 145) S       + S2      = S3      +              1.633E+09

S3                     LOSS RXS                INT RX RATE    TL =  0.00E+00
 147) S       + S3      = S4      +              5.733E+07
 150) S3      + HV      = S2      + S            1.576E+09

S4                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 146) S2      + S2      = S4      +              6.245E+10
 147) S       + S3      = S4      +              5.733E+07

S4                     LOSS RXS                INT RX RATE    TL =  0.00E+00
 148) S4      + S4      = S8AER   +              1.838E+10
 149) S4      + HV      = S2      + S2           2.575E+10

CO2                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  31) CO      + OH      = CO2     + H            3.330E+12
  32) CO      + O       = CO2     +              1.440E+11
  37) O       + HCO     = H       + CO2          2.882E+11
 185) O       + OCS     = S       + CO2          7.612E+02
 187) OCS     + OH      = CO2     + HS           1.297E+04
 200) CS      + O3      = SO      + CO2          6.734E-04
 263) CH3O    + CO      = CH3     + CO2          1.408E+06

CO2                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  29) CO2     + HV      = CO      + O            3.281E+12
  30) CO2     + HV      = CO      + O1D          9.591E+11
  96) CH21    + CO2     = H2CO    + CO           1.612E+09
  98) CH23    + CO2     = H2CO    + CO           1.215E+10
 247) CH      + CO2     = HCO     + CO           5.675E+09

N2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  75) N       + N       = N2      +              6.473E+01
  79) N       + NO      = N2      + O            5.024E+07

N2                     LOSS RXS                INT RX RATE    TL =  0.00E+00
